# Asus X99-E WS
# Contributed Kym Eden
# 2024-01-26
# 
# `in*` sensors derived general nct6791-isa-* config and other ASUS H87-PRO
# `fan*` by experimentation

chip "nct6791-isa-0290"
    
    label in0 "Vcore"
      
    label in1 "+5V"
    compute in1 @ * (40/8), @ / (40/8)
    set in1_min  5 * 0.95
    set in1_max  5 * 1.05

    label in2 "AVCC"
    set in2_min  3.3 * 0.90
    set in2_max  3.3 * 1.10
    
    label in3 "+3.3V"
    set in3_min  3.3 * 0.90
    set in3_max  3.3 * 1.10
    
    label in4 "+12V"
    compute in4  @ * (96/8), @ / (96/8)
    set in4_min 12 * 0.95
    set in4_max 12 * 1.05

    ignore in5

    ignore in6

    label in7 "3VSB"
    set in7_min  3.3 * 0.90
    set in7_max  3.3 * 1.10
  
    label in8 "Vbat"
    set in8_min  3.0 * 0.90
    set in8_max  3.0 * 1.10

    ignore in9

    ignore in10

    ignore in11

    ignore in12

    ignore in13

    ignore in14

    label fan1 "CHA_FAN1"
    label fan2 "CPU_FAN"
    label fan3 "CHA_FAN2"
    label fan4 "CHA_FAN3"
    label fan5 "CHA_FAN4"
    label fan6 "CPU_OPT"
